# afroeats-backend-r1

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/iconsoft/afroeats/: AfroeatsbackendApplication.java  SpringApplicationContext.java
src/main/java/com/iconsoft/afroeats/Banniere/Dao/: DaoBanniere.java
src/main/java/com/iconsoft/afroeats/Banniere/Dto/: BannierDto.java
src/main/java/com/iconsoft/afroeats/Banniere/Metier/: MetierBanniere.java
src/main/java/com/iconsoft/afroeats/Banniere/Model/: Banniere.java
src/main/java/com/iconsoft/afroeats/Banniere/Service/: ServiceBanniere.java
src/main/java/com/iconsoft/afroeats/Banniere/WebRest/: BanniereRest.java
src/main/java/com/iconsoft/afroeats/Cloudinary/Models/: Cloudinarie.java
src/main/java/com/iconsoft/afroeats/Cloudinary/Repository/: CloudinaryRepository.java
src/main/java/com/iconsoft/afroeats/Cloudinary/Services/: ServiceCloudinary.java
src/main/java/com/iconsoft/afroeats/Cloudinary/WebRest/: CloudinaryRestController.java
src/main/java/com/iconsoft/afroeats/Configuration/: GenerateRandom.java  InitializeData.java
src/main/java/com/iconsoft/afroeats/GestionCommande/DTO/: CloturePlatDto.java  CmdLivreurDTO.java  CommandeDTO.java  DashboardCommande.java
src/main/java/com/iconsoft/afroeats/GestionCommande/Dao/: AdresseRepository.java  CommandeRepository.java  DaoCommandePartenaire.java
src/main/java/com/iconsoft/afroeats/GestionCommande/Metier/: CommandeMetier.java
src/main/java/com/iconsoft/afroeats/GestionCommande/Models/: Adresse.java  Commande.java  CommandeStatut.java  Commandepartenaire.java  LivraisonStatus.java
src/main/java/com/iconsoft/afroeats/GestionCommande/Services/: CommandeServices.java
src/main/java/com/iconsoft/afroeats/GestionCommande/WebRestController/: CommandeRestController.java
src/main/java/com/iconsoft/afroeats/GestionDesEvenementAfroeats/Dao/: DaoImageEvenement.java
src/main/java/com/iconsoft/afroeats/GestionDesEvenementAfroeats/Metier/: MetierImageEvenement.java
src/main/java/com/iconsoft/afroeats/GestionDesEvenementAfroeats/Model/: ImageEvenement.java
src/main/java/com/iconsoft/afroeats/GestionDesEvenementAfroeats/Service/: ServiceImageEvenement.java
src/main/java/com/iconsoft/afroeats/GestionDesEvenementAfroeats/Web/: RestControllerImage.java
src/main/java/com/iconsoft/afroeats/GestionErreurs/: ApplicationError.java  ErrorHandler.java  ErrorMessages.java
src/main/java/com/iconsoft/afroeats/GestionLivraison/Metier/: MetierFraisLivraison.java
src/main/java/com/iconsoft/afroeats/GestionLivraison/Model/: Arrondissement.java  RequetFraisLivraison.java  ResponseFraisLivraison.java
src/main/java/com/iconsoft/afroeats/GestionLivraison/Service/: ServiceFraisLivraison.java
src/main/java/com/iconsoft/afroeats/GestionLivraison/WebRestController/: FraisLivraisonRest.java
src/main/java/com/iconsoft/afroeats/GestionPaiements/: CONSTANTE.java
src/main/java/com/iconsoft/afroeats/GestionPanier/DTO/: PanierDTO.java  PanieritemDTO.java
src/main/java/com/iconsoft/afroeats/GestionPanier/Metier/: PanierMetier.java
src/main/java/com/iconsoft/afroeats/GestionPanier/Models/: Panier.java  Panieritem.java
src/main/java/com/iconsoft/afroeats/GestionPanier/Repository/: PanierRepository.java  PanieritemRepository.java
src/main/java/com/iconsoft/afroeats/GestionPanier/Services/: PanierServices.java
src/main/java/com/iconsoft/afroeats/GestionPanier/WebRestController/: PanierRestController.java
src/main/java/com/iconsoft/afroeats/GestionProduits/DTO/: ArticleDTO.java  CategorieDTO.java  MenusDTO.java  PlatJourDto.java
src/main/java/com/iconsoft/afroeats/GestionProduits/Metier/: ArticleMetier.java  CategorieMetier.java  MenusMetier.java
src/main/java/com/iconsoft/afroeats/GestionProduits/Models/: Article.java  Categorie.java  Menus.java  Plat.java  Plattiming.java  Plattimingitem.java  Produit.java
src/main/java/com/iconsoft/afroeats/GestionProduits/Repository/: ArticleRepository.java  CategorieRepository.java  MenusRepository.java  PlatRepository.java  PlattimingRepository.java  PlattimingitemRepository.java  ProduitRepository.java
src/main/java/com/iconsoft/afroeats/GestionProduits/Services/: ArticleService.java  CategorieService.java  MenusService.java
src/main/java/com/iconsoft/afroeats/GestionProduits/WebRestController/: ArticleRestController.java  CategorieRestController.java  MenusRestController.java
src/main/java/com/iconsoft/afroeats/GestionRestaurant/Dao/: PointDeVenteDao.java  RestaurantDao.java
src/main/resources/: application.properties
src/test/java/com/iconsoft/afroeats/: AfroeatsbackendApplicationTests.java
(+65 files in other folders)
