
###DataBase Connection
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:postgresql://localhost/afroeats
spring.datasource.username=postgres
spring.datasource.password=fokou
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
    #server.port=9009
    #spring.datasource.tomcat.max-active=10
    #spring.datasource.tomcat.max-idle=5
    #spring.datasource.hikari.minimum-idle=2
    #spring.datasource.tomcat.initial-size=5
    #spring.datasource.tomcat.remove-abandoned=true

STRIPE_PUBLIC_KEY = pk_test_51IpZV1LuSvUE1f51lkAwYDpQ6tsauGDq2MqT0JUqHdXU5J3EMqAw43RSrsIGvs1o5aYV3IHXVB53xEymbqdc0BSr00FOhvt3dk
Stripe.apiKey= sk_test_51IpZV1LuSvUE1f51R1TUnigMEdhGGPA0xVTTevoGlGfUkA8VzrFXHM6WImSicm32917FUBxNydNngebtlXiOlAGg00ubfEUKjE
paypal.mode=sandbox
paypal.client.id=AduQFtnClYClB_DJyKm4_4EsqM6ZJp65DGGd73-kH-rI6O9WBzzxIYc1TgdruS0tCJwMtZyChS_sNlVH
paypal.client.secret=ECYjm8GPnunoq8jVLGvwqmwAwq0mnrUMUvJzDJxokCvTmQPOyNOiRBHENR4gaNbU41fgADVGBpHL8Bas
springdoc.swagger-ui.path=/swagger-ui.html
